# MinimalActions

./: MinimalActions.sln  README.md
MinimalActions/: AssemblyProvider.cs  DefaultActionDescriptorGenerator.cs  IAction.cs  IActionDelegateFactory.cs  IActionDescriptorGenerator.cs  IActionDescriptorProvider.cs  IActionTypeProvider.cs  IAssemblyProvider.cs  MinimalActionAttribute.cs  MinimalActionDescriptor.cs  MinimalActions.csproj  NonMinimalActionAttribute.cs
MinimalActions.Sample/: NotAnAction.cs  OtherAction.cs  StaticAction.cs
MinimalActions.Sample/Properties/: launchSettings.json
Swashbuckle.AspNetCore.MinimalActions/: MinimalActionsSwaggerTagAttributeOperationFilter.cs  Swashbuckle.AspNetCore.MinimalActions.csproj
src/MinimalActions/: ActionTypeProvider.cs  DefaultActionDelegateFactory.cs  DefaultActionDescriptorProvider.cs  EndpointRouteBuilderExtensions.cs  MinimalActions.csproj  MinimalActionsOptions.cs  ServiceCollectionExtensions.cs
src/MinimalActions.Sample/: CustomAction.cs  MinimalActions.Sample.csproj  MinimalActions.Sample.xml  Program.cs
src/Swashbuckle.AspNetCore.MinimalActions/: ServiceCollectionExtensions.cs
