<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>./MinimalActions.Sample.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalActions\MinimalActions.csproj" />
    <ProjectReference Include="..\Swashbuckle.AspNetCore.MinimalActions\Swashbuckle.AspNetCore.MinimalActions.csproj" />
  </ItemGroup>

</Project>
